driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///db1?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
username=root
password=wmq12138
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
minIdle=3

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
